<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="test">
        <a href="www.google.com">
            <img src="logo.png" alt="Logo de new profile">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/home">
							Home
						</a>
                </li>
                <li>
                    <a href="/home">
							About Us
						</a>
                </li>
                <li>
                    <a href="/home">
							Skills
						</a>
                </li>
                <li>
                    <a href="/home">
							Experience
						</a>
                </li>
                <li>
                    <a href="/home">
							Portfolio
						</a>
                </li>
                <li>
                    <a href="/home">
							Contact
						</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="main">
        <section class="banner">
            <ul>
                <li>
                    <p>I develop website using bootstrap front-end framework.</p>
                </li>
                <li>
                    <p>I develop website using bootstrap front-end framework.</p>
                </li>
            </ul>
            <nav>
                <button>x</button>
                <button>x</button>
                <button>x</button>
                <button>x</button>
            </nav>
        </section>
        <section class="intro">
            <h1>I create beautiful responsive websites.</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio explicabo repudiandae est sit id itaque, expedita quis architecto nesciunt aperiam natus quod, voluptatibus esse suscipit at, pariatur numquam. Laboriosam, harum.
            </p>
        </section>
    </section>
    
    <section class="my_work">
        <h2>I am Sam, a UI Designer &amp; developer.</h1>
				<p>Lorem ipsun dolor sit amet, consectetur adipiscing elit</p>
				<ul>
					<li>
						<article>
							<img src="" alt="Icono de pantalla">
							<h2><strong>Resonsive</strong> Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, odio, aliquid. Doloribus nostrum, cum natus, labore aliquid officia mollitia dolorum quibusdam quisquam modi nemo temporibus ipsum dolore ullam dolorem nulla?</p>
                        </article>
                        </li>
                        <li>
                            <article>
                                <img src="" alt="Icono de HTML5 y CSS3">
                                <h2><strong>HTML5/CSS3</strong> Dev</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, odio, aliquid. Doloribus nostrum, cum natus, labore aliquid officia mollitia dolorum quibusdam quisquam modi nemo temporibus ipsum dolore ullam dolorem nulla?</p>
                            </article>
                        </li>
                        <li>
                            <article>
                                <img src="" alt="Icono de una lamparita">
                                <h2><strong>JavaScript</strong> jQuery</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, odio, aliquid. Doloribus nostrum, cum natus, labore aliquid officia mollitia dolorum quibusdam quisquam modi nemo temporibus ipsum dolore ullam dolorem nulla?</p>
                        </article>
                    </li>
                </ul>
    </section>
        
    <section class="cita"> 
        <blockquote>
            <p>If I asked people what they wanted, they would have said <q>Faster Horses</q></p>
            <span>Henry Ford</span>
        </blockquote> 
    </section>

    <section class="skills">
        <h2>My Skills</h2>
        <p>Lorem ipsun dolor sit amet, consectetur adipiscing</p>
        <ul>
            <li>
                <article class="programmingSkills">
                    <h3><strong>Programming</strong> Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ab ad, suscipit enim architecto. Autem ab, aliquid sequi animi eius dicta voluptates optio laborum impedit ut tenetur enim distinctio sapiente.</p>
                    <ul>
                            <li><span>HTML5</span><progress value="9" max="10">9/10</progress></li> 
                            <li><span>CSS/CSS3</span><progress value="9" max="10">9/10</progress></li>
                            <li><span>JavaScript</span><progress value="9" max="10">8/10</progress></li>
                            <li><span>jQuery/Ajax</span><progress value="9" max="10">9/10</progress></li>
                    </ul>
                </article>
            </li>
            <li>
                <article class="designingSkills">
                    <h3><strong>Designing</strong> Skills</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ab ad, suscipit enim architecto. Autem ab, aliquid sequi animi eius dicta voluptates optio laborum impedit ut tenetur enim distinctio sapiente.</p>
                    <ul>
                            <li><span>Photoshop</span><progress value="9" max="10">9/10</progress></li> 
                            <li><span>Illustrator</span><progress value="8" max="10">8/10</progress></li>
                            <li><span>Indesign</span><progress value="7" max="10">7/10</progress></li>
                    </ul>
                </article>
            </li>
        </ul>
    </section>    
    
    <section class="experience">
        <h2>Professional Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <ul>
            <li>
                <time datetime="2014-02"><span>Feb </span>2014</time>
                    <ul>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2014-02-18">18/02/2014</time> - <time>Present</time></p>
                        </li>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2014-02-18">18/02/2014</time> - <time>Present</time></p>
                        </li>
                    </ul>
            </li>
            <li>        
                <time datetime="2013-03"><span>Mar </span>2013</time>
                    <ul>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2013-03-10">10/03/2013</time> - <time datetime="2014-02-18">18/02/2014</time></p>
                        </li>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2014-02-18">18/02/2014</time> - <time>Present</time></p>
                        </li>
                    </ul>
            </li>
            <li>        
                <time datetime="2010-01"><span>Jan </span>2010</time>
                    <ul>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2010-01-11">11/01/2010</time> - <time datetime="2013-03-10">10/03/2013</time></p>
                        </li>
                        <li>
                            <h4>Mussum ipsum cacilds</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <p><time datetime="2010-01-11">11/01/2010</time> - <time datetime="2013-03-10">10/03/2013</time></p>
                        </li>
                    </ul>
            </li>
        </ul>
    </section>

    <section class="portfolio">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <section class="previewPortfolio">
            <ul class="sort">
                <li>All</li>
                <li>Web Design</li>
                <li>Photography</li>
                <li>Print</li>
            </ul>
            <ul class="imagesPreview">
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
                <li><img src="https://pbs.twimg.com/profile_images/3782021553/cac4240510b984cb0c3ed7a90bc961a5_400x400.jpeg" width="50px" alt="Imagen de un paisaje"></li>
            </ul>
        </section>
    </section>

    <section class="contact">

    		<h2>Lets keep in touch</h2>
    		<p>Thank you for visiting out my profile. If you would like to </p>

    		<form>
    			
    			<fieldset>
    				<label for="fullname">Name</label>
    				<input type="text" id="fullname" name="fullname" placeholder="Enter name">
    			</fieldset>
    			
    			<fieldset>
    				<label for="email">Email</label>
    				<input type="email" id="email" name="email" placeholder="Enter email" required>
    			</fieldset>

				<fieldset>
    				<label for="comment">Comment</label>
    				<textarea id="comment" name="comment"></textarea>
    			</fieldset>

    			<fieldset>
    				<button>Enviar</button>
    			</fieldset>
    		</form>
    		
    		<aside>
    			
    			<div><h3>Adress</h3>
	    			<adress>
	    				<span>WebThemez Company</span><br>
	    				<span>134 Stilla. Tae., 414515</span><br>
                        <span>Leorislon, SA 02434-34534 USA</span>

	    			</adress>
	    		</div>
	
    			<h3>Phone</h3>
    			<a href="tel:42484908">4248.4908</a>
    		</aside>
    </section>
    
    <footer>
        <ul class="social">
            <li><img src="http://s11.postimg.org/h53ive2n3/twitter1.png" width="25px" alt="Twitter"></li>
            <li><img src="http://s11.postimg.org/z42s6ct0f/facebook55.png" width="25px" alt="Facebook"></li>
            <li><img src="http://s11.postimg.org/evat6w4bj/dribbble11.png" width="25px" alt="Dribble"></li>
            <li><img src="http://s11.postimg.org/ihl7xa02n/flickr17.png" width="25px" alt="Flickr"></li>
            <li><img src="http://s11.postimg.org/9nubg6d3z/github7.png" width="25px" alt="GitHub"></li>
        </ul>
    </footer>
</body>

</html>